*{
    margin:0;
   padding:0;
   box-sizing: border-box;
}
body{
   background-image:url('images/background.jpg');
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
.common-class{
   text-transform: uppercase;
   color:white;
}
.common-class span{
   color:rgb(9, 9, 146);
}
.header{
   display:flex;
   justify-content:space-between;
   background-color: rgba(0, 0, 0, 0.9);
   padding:50px 0px;
}
.logo{
   text-decoration:none;
   font-weight:bold;
   color:white;
   font-size:45px;
   padding-left:30px;
   font-family: Arial, Helvetica, sans-serif;
}
.menulist ul{
   display:flex;
   justify-content: space-between;
   list-style-type:none;
   padding-right:40px;
}
.menulist ul li a{
   text-decoration:none;
   padding-right:25px;
   font-weight:bold;
   color:white;
   font-family:Arial, Helvetica, sans-serif;
   font-size:25px;
}
.menulist ul li i{
  padding:0px 20px;
  font-weight:bold;
  font-size:30px;
  color:rgb(128, 128, 128);
}
.line{
   border-left:2px solid;
   height:35px;
}
.home{
   height:600px;
   padding-top:70px;
   padding-left:190px;
   background-color:rgba(0, 0, 0, 0.5);
}
.home h1{
   padding-bottom:50px;
   word-spacing:5px;
   letter-spacing:1px;
   font-size:48px;
   font-family: Arial, Helvetica, sans-serif;
}
.home .button{
   padding: 18px 38px;
   text-align:center;
   font-size:25px;
   font-family: Arial, Helvetica, sans-serif;
   margin:20px 15px;
   background-color:transparent;
}
/* .button::before{
   content: "";
   border-left:5px solid;
} */
.about{
   height:600px;
   padding-top:70px;
   padding-left:190px;
   background-color:rgba(0, 0, 0, 0.6);
   font-family: Arial, Helvetica, sans-serif;
}
.about h1{
   padding-top:10px;
   word-spacing:5px;
   letter-spacing:1px;
   font-size:48px;
}
.about p{
   padding-top:25px;
   font-size:30px;
   color:white;
}
.products{
   padding-top:50px;
   background-color: rgba(0, 0, 0,0.8);
   text-align:center;
   font-family: Arial, Helvetica, sans-serif;
  
}
.products h1{
   padding-top:60px;
   word-spacing:5px;
   letter-spacing:1px;
   font-size:48px;
}
.products p{
   padding-top:20px;
   font-size:25px;
   color:white;
   letter-spacing:1px;
}
.products-list{
   padding-top:50px;
}
.products ul{
   display:grid;
   grid-template-columns:1fr 1fr;
   justify-content:space-around;
}
.products ul li{
   list-style-type:none;
}
.products ul li i{
   color:white;
   font-size:45px;
   padding-top:20px;
}
.products ul li h5{
   color:rgb(9, 9, 146);
   padding-top:10px;
   font-size:30px;
   text-transform: uppercase;
}
.products ul li p{
   font-size:20px;
}
.vertical{
  border-left: solid white;
  height:300px;
}
.bottom{
   border-bottom:solid white;
}

.solution{
   display:flex;
   justify-content:flex-start;
   padding-top:60px;
   padding-bottom:40px;
}
.detail{
   text-align: start;
   padding-left:40px;
}
.detail h1{
   padding-bottom:10px;
   color:white;
}
.detail p{
   font-size:20px;
   padding-top:20px;
   padding-bottom:20px;
}
.funding{
   padding-top:60px;
   padding-bottom:40px;
   padding-left:40px;
}
.funding h1{
   color:white;
   text-align: start;
}
.fund{
   display:flex;
   justify-content:space-between;
   padding-top: 40px;
}
.fund-type .list{
   padding:30px;
}

.fund-type ul{
   display:inline;
   list-style-type:none;
   justify-content:start;
}

.fund-type ul li h6{
   color:white;
   text-align:left;
   font-size:20px;
   padding-bottom:10px;
}
.fund-type ul li p{
   text-align:left;
   padding-top: 2px;
}
.our-portfolio{
   display:grid;
   grid-template-columns:1fr 1fr;
   justify-content:space-around;
   gap:60px;
   padding:50px;
}
.banner{
   height:400px;
   width:100%;
}
.banner img{
   height:400px;
   width:100%;
   object-fit: cover;
   border-radius:5px;
   opacity:0.5;
}
.banner-detail{
   height:200px;
   position:relative;
   bottom:204px;
   background-color:rgba(0, 0, 0, 0.5);
   padding-bottom:30px;
}
.banner-detail h6{
   font-size:25px;
   font-weight:bold;
   padding-top:20px;
   color: rgb(46, 139, 216);
}
.banner-detail p{
   font-size:19px;
   letter-spacing:1px;
}
.industry{
   display:grid;
   grid-template-rows:1fr 1fr 1fr;
   padding:30px 75px;
   gap:40px;
}
.automotive{
   background: rgb(24,22,22);
   background: linear-gradient(90deg, rgba(24,22,22,1) 7%, rgba(18,11,11,1) 28%, rgba(64,57,57,1) 54%, rgba(10,10,10,1) 100%);
   padding: 30px;
}
.automotive h3{
   font-size:35px;
   text-align: left;
   color: rgb(46, 139, 216);
   padding-left:20px;
}
.automotive p{
 text-align: left;
 padding-left:15px;
 font-size:22px;
}
.E-commerce{
   background: rgb(50,48,48);
   background: linear-gradient(90deg, rgba(50,48,48,1) 16%, rgba(47,43,43,1) 27%, rgba(72,69,69,1) 36%, rgba(36,35,35,1) 86%);
   /* opacity:0.5; */
   padding:30px;
}
.E-commerce h3{
  font-size: 35px;
  text-align: right;
  color:  rgb(46, 139, 216);
}
.E-commerce p{
   text-align: right;
   padding-left:0px;
   font-size:22px;
}
.crypto{
   background: rgb(24,22,22);
   background: linear-gradient(90deg, rgba(24,22,22,1) 7%, rgba(18,11,11,1) 28%, rgba(64,57,57,1) 54%, rgba(10,10,10,1) 100%);
   padding: 30px;
}
.crypto h3{
   font-size:35px;
   text-align: left;
   color: rgb(46, 139, 216);
   padding-left:20px;
}
.crypto p{
 text-align: left;
 padding-left:15px;
 font-size:22px;
}
.blogs{
   display:grid;
   grid-template-columns:1fr 1fr 1fr;
   justify-content: space-around;
}









